GET http://localhost:3000 HTTP/1.1
###
GET http://localhost:3000/api/user HTTP/1.1
###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "username":"bob"
}
###
POST http://localhost:3000/api/item HTTP/1.1
Content-Type: application/json

{
    "itemType":"Task",
    "content": "Do something A",
    "creator":"23457727-5862-482a-9828-8c4954d40e34"
}
###
POST http://localhost:3000/api/item HTTP/1.1
Content-Type: application/json

{
    "itemType":"Task",
    "content": "Do something B",
    "creator":"23457727-5862-482a-9828-8c4954d40e34"
}